assignment1
1. to find all IP addresses (e.g., "46.60.226.75" should match)
([0-9]{1}|[0-9]{2}|[0-9]{3})\.([0-9]{1}|[0-9]{2}|[0-9]{3})\.([0-9]{1}|[0-9]{2}|[0-9]{3})\.([0-9]{1}|[0-9]{2}|[0-9]{3})\b

2. to find all E-Mail addresses
[A-Za-z]\.[A-Za-z]+@[A-Za-z]+\.[A-Za-z]+

3. to find all salaries
\b(\d{6}|\d{5})\b

4. to transform the column "Last Seen" from US to year-month-day date format
Find: (\d{2})/(\d{2})/(\d{4})
Replace: $3-$1-$2

5. to transform the column "SSN" from 9 digits to last four digits
Find: (\d{5}(?=\d{4}))
Replace: $2

6.to strip everything BUT the email column.
Find: .+([A-Za-z]\.[A-Za-z]+@[A-Za-z]+\.[A-Za-z]+).*$
Replace: $1

7.to convert all rows to "Last Name" [TAB] "First Name" [TAB] "Last Seen" only (strip the rest). The "Last Seen" column should be in year-month-day format. ([TAB]s will allow you to copy and paste it's result into excel.)
Find: "(\w+)","(.+)((?=","Female\b)|(?=","Male\b)).*(\d{2})/(\d{2})/(\d{4}).*
Replace: $2\t$1\t$6-$4-$5

8.to strip everything BUT "Number of Children" and "Number of Logins" AND reorder its entries to be "Number of Logins" [TAB] "Number of Children".  ([TAB]s will allow you to copy and paste it's result into excel.)

Find: .+(\d{1})(?=","\d{9}\b).+(\d{2})"$
Replace: $2\t$1